<?php
//№5
class A {
     public function foo() { // публичный метод
        static $x = 0; // статическое поле не зависит от объекта
        echo ++$x;
    }
}
$a1 = new A(); //вызов конструктора, создание объекта
$a2 = new A();
$a1->foo(); // х=1, т.к поле статическое, то сохраняется значение 1 для любого объекта
$a2->foo(); // х=2
$a1->foo(); // х=3
$a2->foo(); // х=4

// Вывод: 1234

// №6
class A {
   public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A { // создание подкласса
}
$a1 = new A();
$b1 = new B();
$a1->foo(); // х=1 сохраняется только для родителя
$b1->foo(); // х=1 сохраняется только для подкласса
$a1->foo(); // х=2
$b1->foo(); // х=2

// Вывод: 1122

// №7
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A;
$b1 = new B;
$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();
    
// Тоже самое что и в номере  6, т.к. () можно не писать если в конструкторе нету параметров